cff-version: 1.2.0
message: "If you use this software, please cite both the archived software release and the associated paper listed in preferred-citation."
title: "EMS_BESS4FrequencyServices"
version: "1.0.0"
date-released: "2026-05-18"
doi: "10.5281/zenodo.20267236"

authors:
  - family-names: "Scrocca"
    given-names: "Andrea"
    affiliation: "Politecnico di Milano, Department of Energy"
  - family-names: "Bovera"
    given-names: "Filippo"
    affiliation: "Politecnico di Milano, Department of Energy"

repository-code: "https://github.com/leap-polimi/EMS_BESS4FrequencyServices"
url: "https://doi.org/10.5281/zenodo.20267236"
license: "GPL-3.0-or-later"

abstract: "Python/Pyomo optimization and simulation models for assessing BESS revenue stacking in Italian and German electricity spot and balancing markets."

keywords:
  - battery energy storage system
  - revenue stacking
  - electricity markets
  - frequency regulation
  - optimization
  - mixed-integer linear programming

preferred-citation:
  type: article
  authors:
    - family-names: "Scrocca"
      given-names: "Andrea"
      affiliation: "Politecnico di Milano, Department of Energy"
    - family-names: "Bovera"
      given-names: "Filippo"
      affiliation: "Politecnico di Milano, Department of Energy"
    - family-names: "Rancilio"
      given-names: "Giuliano"
      affiliation: "Politecnico di Milano, Department of Energy"
    - family-names: "Delfanti"
      given-names: "Maurizio"
      affiliation: "Politecnico di Milano, Department of Energy"
  title: "Exploring the true potential of battery revenues stacking in Europe: A comparison of Italian and German electricity spot markets"
  journal: "Sustainable Energy, Grids and Networks"
  year: 2026
  url: "https://www.sciencedirect.com/science/article/pii/S2352467726002006"
